#
fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;  # if the 4 parameters below is too small, will cause timeout 504
fastcgi_buffer_size 256k;
fastcgi_buffers 16 256k;
fastcgi_busy_buffers_size 512k;
fastcgi_temp_file_write_size 512k;

server {
    listen       80;
    server_name  192.168.0.113;
    charset utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///home/chencheng/my_test_flask_app/uwsgi.sock;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }
}

