[uwsgi]
socket = /sjb/test_deploy/uwsgi.sock

chmod-socket = 666
master = true

processes = 8
workers = 2

chdir = /sjb/test_deploy
module = my_test
callable = app
#virtualenv = /home/public/python_packages/lib/python/
#pythonpath = /usr/bin/python

